# variaveis de ambiente
PORT = 3000
TZ=America/Sao_Paulo  # fuso horário

NODE_ENV=development  # ambiente do projeto
DB_HOST=localhost     # local do banco de dados
DB_DATABASE=db_clientes  # nome do banco de dados
DB_USER=root          # usuário do banco de dados
DB_PASS=root123             # senha do banco de dados
DB_DIALECT=mysql      # tipo do banco de dados
